{
  "name": "boring-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.0.1",
    "@truffle/hdwallet-provider": "^1.0.43",
    "chai": "^4.2.0",
    "truffle": "^5.1.42",
    "web3-utils": "^1.2.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "truffle-plugin-verify": "^0.4.0"
  }
}
